<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>384</y>
      <w>216</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>MENU
-
- UserMenager userMenager
- ContactMenager *contactMenager
- CONTACTS_FILE_NAME : const string

-
+ construct MENU()
+ displayUserMenu() : char
+ displayLoggedUserMenu() : char 
+ CheckUserId(): bool 
+ LoggTheUserIn () : int
+ RegisterNewUser() : void
+ ChangeUserPassword (): void
+ AddNewContact () : void
+ SearchByName () : void
+ SearchByLastName () : void
+ ViewAllContacts () : void
+ ContactEdition() : void
+ RemoveContact() : void
+ LoggTheUserOut() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>56</y>
      <w>160</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>User
-
- userId : integer
- userName : string
- userPassword : string

-
+ setId() : void
+ setName() : void
+ setPassword() : void
+ getId() : const int
+ getName() : const string
+ getPassword() : const string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>824</y>
      <w>216</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Contact
-
- contactId : integer
- userId : integer
- contactName : string
- contactLastName : string
- contactPhoneNumber : string
- contactEmail : string
- contactAddress : string

-
+ setContactId() : void
+ setUserId() : void
+ setContactName() : void
+ setContactLastName() : void
+ setContactPhoneNumer() : void
+ setContactEmail() : void
+ setContactAddress() : void
+ getContactId() : const integer
+ getUserId() : const integer
+ getContactName() : const string
+ getContactLastName() : const string
+ getContactPhoneNumber() : const string
+ getContactEmail() : const string
+ getContactAddress() : const string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>680</y>
      <w>200</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>ContactMenager
-
- LOGGED_USER_ID : const integer
- ContactsFile contactsFile
- vector &lt;Contact&gt; singleContact

-
- GetPersonalContactData() : Contact
- ShowContact() : void

+ construct ContactMenager()
+ AddNewContact() : void
+ SearchByName() : void
+ SearchByLastName() : void
+ ViewAllContacts() : void
+ ContactEdition() : void
+ RemoveContact() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>168</y>
      <w>176</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>UserMenager
-
- vector &lt;User&gt; singleUser
- loggedInUserId : integer
- UserFile userFile

-
+ construct UserMenager()
+ CheckUserId() : bool
+ LoggTheUserIn() : integer 
+ RegisterNewUser() : void
+ ChangeUserPassword() : void
+ LogUserOut() : void
+ getLoggedInUserID() : integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>424</y>
      <w>176</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>auxiliaryMethods
-
+ intToString() : string
+ stringToInt() : integer
+ fileExists() : bool
+ PL() : string
+ loadInput() : char
+ loadInputLine() : string
+ extractIdNumber() : integer
+ isEmailValid () : bool
+ isPhoneNumberValid () : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>416</y>
      <w>184</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>DatabaseFile
-
- DATA_FILENAME : const string
+ construct DatabaseFile()
+ getFileName() : const string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>160</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>UsersFile
-
+ construct UsersFile()
+ ImportAllUsers() : vector&lt;User&gt;
+ ExportNewUser() : void
+ ChangePasswordInFile() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>744</y>
      <w>280</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>ContactsFile
-
- lastContactId : integer
- getSingleContactPersonalData() : Contact

-
+ construct ContactsFile()
+ ImportContactsForLoggedUser : vector&lt;Contact&gt;
+ ExportContactIntoFile () : void
+ updateDatabaseContactFile() : void
+ ReturnLastContactNumber () : integer
+ RemoveContactFromFile() : void
+ setLastContactID() : integer
+ getLastContactID() : const integer
+ CheckUserId() : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>496</y>
      <w>352</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>368</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>600</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>256</y>
      <w>24</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>320</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>512</y>
      <w>424</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>600</y>
      <w>184</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>600</y>
      <w>24</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>280</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>648</y>
      <w>192</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>208</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>0</y>
      <w>632</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;140.0;10.0;630.0;10.0;770.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>856</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>904</y>
      <w>712</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;340.0;680.0;340.0;870.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>224</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>928</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>608</y>
      <w>80</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>320</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
